<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">


    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="html/publish/style.css">
<script src="html/js/lib/modernizr-2.6.2.min.js"></script>
<script src="html/publish/script.js"></script>
</head>
<body style="background: #ffffff">


<div  class="b-page">
    <div class="b-page__wrap">
        <header class="b-header">
    <div class="b-wrapper b-wrapper_header b-header__wrap">

        <a class="b-logo" href="/">LoveLess Foundation</a>

        <div class="b-header__slog">Служба курьерской доставки</div>
    </div>
</header>
        <div class="b-h-part b-h-part_buyer">
            <div class="b-wrapper b-h-part__inner">
                <div class="b-h-part__cnt">
                    <h2 class="b-h-part__title">Доставка за 2 часа </h2>

                    <p class="b-h-part__txt">Круглосуточно, быстро <br/>  и надежно!</p>

                    <div>
                        <a class="b-button" href="buyer-form.html">Узнать статус заказа</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-wrapper" >
            <div class="b-content">
                <h2 class="b-title">5 слагаемых удачной покупки!</h2>
                <div class="b-text">
                    Служба доставки Deliv.me – современный сервис, для тех, кто часто делает покупки в Интернете. <br/>
                    Все больше людей выбирают Deliv.me, потому что это...
                </div>
                <section class="b-terms">
                    <div class="b-terms__term">
                        <div class="b-terms__num">1</div>
                        <div class="b-terms__how">Легко!</div>
                        <div class="b-terms__txt">
                            Процедура оформления доставки в системе Deliv.me займет у вас
                            пару минут.
                        </div>
                    </div>
                    <div class="b-terms__term">
                        <div class="b-terms__num">2</div>
                        <div class="b-terms__how">Быстро!</div>
                        <div class="b-terms__txt">
                            Скорость доставки изменит ваше представление об удобстве покупок
                            в Интернете: закажите и получите свой заказ уже через  пару часов.
                        </div>
                    </div>
                    <div class="b-terms__term">
                        <div class="b-terms__num">3</div>
                        <div class="b-terms__how">Удобно!</div>
                        <div class="b-terms__txt">
                            Доставка осуществляется круглосуточно и ежедневно абсолютно
                            во все районы города!
                        </div>
                    </div>
                    <div class="b-terms__term">
                        <div class="b-terms__num">4</div>
                        <div class="b-terms__how">Надежно!</div>
                        <div class="b-terms__txt">
                            У нас работают только добросовестные курьеры, поэтому мы уверены в том, что ваш заказ доставят вовремя, в целости и сохранности.
                        </div>
                    </div>
                    <div class="b-terms__term">
                        <div class="b-terms__num">5</div>
                        <div class="b-terms__how">Все и сразу!</div>
                        <div class="b-terms__txt">
                            Если вы покупаете через Интернет мебель, мы готовы предложить вам услуги по подъему на этаж, распаковке и сбору доставленных товаров.
                        </div>
                    </div>
                </section>
            </div>

        </div>

    </div>
    <footer class="b-footer">
    <div class="b-wrapper b-footer__inner">
        <div class="b-footer__col-2">
            <div class="b-jet">
                <a class="b-jet__logo" href="http://www.jetstyle.ru/">
                    Jetstyle
                </a>
                <a class="b-jet__txt" href="http://www.jetstyle.ru/">
                    Cайт разработан компанией JetStyle
                </a>
            </div>
        </div>
        <div class="b-footer__col-1">
           <p class="b-footer__box-1"> © 2013 «Deliv.me» – служба курьерской доставки из магазинов Екатеринбурга</p>
           <p> У вас возникли вопросы? <a class="b-footer__lnk" href="contact-us.html">Напишите нам!</a></p>
        </div>

    </div>
</footer>

<div class="b-to-top"></div>
</div>


<script src="publish/script.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52969125-1', 'auto');
    ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter25606550 = new Ya.Metrika({id:25606550,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    ut:"noindex",params:window.yaParams||{ }});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25606550?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>

