<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">


    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="html/publish/style.css">
<script src="html/js/lib/modernizr-2.6.2.min.js"></script>
<script src="html/publish/script.js"></script>
</head>
<body>


<div class="b-page">
    <div class="b-page__wrap">
        <header class="b-header">
    <div class="b-wrapper b-wrapper_header b-header__wrap">

        <a class="b-logo" href="/">LoveLess Foundation</a>

        <div class="b-header__slog">Служба курьерской доставки</div>
    </div>
</header>

        <div id="k-buyer-form" class="b-wrapper ">
            <div class="b-content">

                <h2 class="b-title">Где мой заказ?</h2>

                <div data-bind="" class="b-box b-box__form">
                    <form data-bind="submit: submit" method="post">
                        <div  class="b-control b-control_type_3">
                            <div class="b-contol__col-1">
                                <a data-bind='click: submit' class="b-button b-button_d_2" href="">Показать</a>
                            </div>
                            <div class="b-contol__col-2">
                                <input data-bind="value:orderNum" class="b-contol__input"
                                       placeholder="Укажите номер заказа">
                            </div>
                        </div>

                        <div data-bind="visible:!form()">
                            <p data-bind="text:delivStatus">Магазин принял ваш заказ и формирует его.</p>

                            <p data-bind="text:delivTime">Примерное время доставки 17:45</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <footer class="b-footer">
    <div class="b-wrapper b-footer__inner">
        <div class="b-footer__col-2">
            <div class="b-jet">
                <a class="b-jet__logo" href="http://www.jetstyle.ru/">
                    Jetstyle
                </a>
                <a class="b-jet__txt" href="http://www.jetstyle.ru/">
                    Cайт разработан компанией JetStyle
                </a>
            </div>
        </div>
        <div class="b-footer__col-1">
           <p class="b-footer__box-1"> © 2013 «Deliv.me» – служба курьерской доставки из магазинов Екатеринбурга</p>
           <p> У вас возникли вопросы? <a class="b-footer__lnk" href="contact-us.html">Напишите нам!</a></p>
        </div>

    </div>
</footer>

<div class="b-to-top"></div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52969125-1', 'auto');
    ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter25606550 = new Ya.Metrika({id:25606550,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    ut:"noindex",params:window.yaParams||{ }});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25606550?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>

