<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="html/publish/style.css">
<script src="html/js/lib/modernizr-2.6.2.min.js"></script>
<script src="html/publish/script.js"></script>
</head>
<body>


<div class="b-page">
    <div class="b-page__wrap">
        <header class="b-header">
    <div class="b-wrapper b-wrapper_header b-header__wrap">

        <a class="b-logo" href="/">LoveLess Foundation</a>

        <div class="b-header__slog">Служба курьерской доставки</div>
    </div>
</header>

        <div id="k-client-form"  class="b-wrapper">
            <div class="b-content">

                   <h2 data-bind="visible: form" class="b-title b-title_1">Заявка на подключение системы <span class="b-title__c">Deliv.me</span></h2>

                <div data-bind="visible: form" class="b-box b-box__form">
                    <form data-bind="submit: submit" method="post">
                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label class="b-contol__label">Название компании: <i class="b-contol__r">*</i></label>
                            </div>
                            <div class="b-contol__col-2">
                                <input data-bind="value:company" class="b-contol__input">
                            </div>
                        </div>
                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label  class="b-contol__label">Город: <i class="b-contol__r">*</i></label>
                            </div>
                            <div class="b-contol__col-2">
                                <input data-bind="value: city" class="b-contol__input">
                            </div>
                        </div>
                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label  class="b-contol__label">E-mail: <i class="b-contol__r">*</i></label>
                            </div>
                            <div class="b-contol__col-2">
                                <input type="email" data-bind="value: email" class="b-contol__input">
                            </div>
                        </div>
                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label  class="b-contol__label" >Телефон: <i class="b-contol__r">*</i></label>
                            </div>
                            <div class="b-contol__col-2">
                                <input id="phone" placeholder="8 ___ ___-__-__" data-bind="value: phone" class="b-contol__input" type="tel">
                            </div>
                        </div>
                        <!--div class="b-control b-control__time-interval">
                            <div class="b-contol__col-1">
                                <label class="b-contol__label">Укажите время, когда вам можно позвонить:</label>
                            </div>
                            <div class="b-contol__col-2">

                                <div class="b-control__box-1">
                                    <label class="b-control__t-lab" >c</label><input data-bind="value: time1" type="time"  class="b-contol__input">
                                </div><div  class="b-control__box-1 b-control__box-1_l">
                                    <label class="b-control__t-lab">до</label><input data-bind="value: time2" type="time"   class="b-contol__input" >
                                </div>
                            </div>
                        </div>
                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label class="b-contol__label">Укажите ссылку на ваш сайт: <i class="b-contol__r">*</i></label>
                            </div>
                            <div class="b-contol__col-2">
                                <input data-bind="value: site" class="b-contol__input">
                            </div>
                        </div>

                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label class="b-contol__label" >Среднюю стоимость посылки, заказанной у вас:  <i class="b-contol__r">*</i></label>
                            </div>
                            <div class="b-contol__col-2">
                                <input data-bind="value:averageCost"  class="b-contol__input">
                            </div>
                        </div>

                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label class="b-contol__label" >Движок, на котором сделан сайт:</label>
                            </div>
                            <div class="b-contol__col-2">
                                <input data-bind="value:siteEngine" class="b-contol__input">
                            </div>
                        </div>

                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label class="b-contol__label" >Форму работы вашего магазина: </label>
                            </div>
                            <div class="b-contol__col-2">
                                <input data-bind="value : workingWay" class="b-contol__input">
                            </div>
                        </div>
                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label class="b-contol__label">Банк, с которым вы сотрудничаете:</label>
                            </div>
                            <div class="b-contol__col-2">
                                <input data-bind="value : bank" class="b-contol__input">
                            </div>
                        </div>
                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label class="b-contol__label">Если у вас есть какие то пожелания, укажите их: </label>
                            </div>
                            <div class="b-contol__col-2">
                                <textarea data-bind="value: wishes" class="b-contol__textarea"></textarea>
                            </div>
                        </div-->

                        <div class="b-box b-box_submit">
                            <a data-bind='click: submit' class="b-button b-button_d_2" href="">ОТПРАВИТЬ ЗАЯВКУ</a>
                        </div>

                    </form>
                </div>

                <div style="display: none" data-bind="visible: done" class="b-box b-box__form">
                    <div class="b-text">
                        <h2 class="b-title">Спасибо!</h2>
                        <p class="b-text__title">Ваша заявка успешно отправлена!</p>
                        <p class="b-text__p">В течение 24 часов наш менеджер свяжется с вами для заключения договора  в удобное для вас время. </p>
                        <p class="b-text__p">
                            Договор  заключается сроком на 1 год с автоматической пролонгацией, оформляется в течение 7 дней (и менее) – в зависимости от сложности работ по интеграции нашего сервиса в корзину на вашем сайте.
                        </p>

                    </div>
                </div>
            </div>

        </div>

    </div>
    <footer class="b-footer">
    <div class="b-wrapper b-footer__inner">
        <div class="b-footer__col-2">
            <div class="b-jet">
                <a class="b-jet__logo" href="http://www.jetstyle.ru/">
                    Jetstyle
                </a>
                <a class="b-jet__txt" href="http://www.jetstyle.ru/">
                    Cайт разработан компанией JetStyle
                </a>
            </div>
        </div>
        <div class="b-footer__col-1">
           <p class="b-footer__box-1"> © 2013 «Deliv.me» – служба курьерской доставки из магазинов Екатеринбурга</p>
           <p> У вас возникли вопросы? <a class="b-footer__lnk" href="contact-us.html">Напишите нам!</a></p>
        </div>

    </div>
</footer>

<div class="b-to-top"></div>
</div>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52969125-1', 'auto');
    ga('send', 'pageview');

</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    var yaParams = {/*Здесь параметры визита*/};
</script>

<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter25606550 = new Ya.Metrika({id:25606550,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    ut:"noindex",params:window.yaParams||{ }});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25606550?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>

