<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">


    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="publish/style.css">
    <script src="js/lib/modernizr-2.6.2.min.js"></script>
</head>
<body>


<div class="b-page">
    <div class="b-page__wrap">
        <header class="b-header">
    <div class="b-wrapper b-wrapper_header b-header__wrap">

        <a class="b-logo" href="/html">LoveLess Foundation</a>

        <div class="b-header__slog">Служба курьерской доставки</div>
    </div>
</header>

        <div class="b-wrapper">
            <div class="b-content">

                   <h2 class="b-title">Заявка на подключение системы Deliv.me</h2>

                <div data-bind="visible: form" class="b-box b-box__form">
                    <form data-bind="submit: submit" method="post">
                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label class="b-contol__label" class="">ФИО: <i class="b-contol__r">*</i></label>
                            </div>
                            <div class="b-contol__col-2">
                                <input data-bind="value:fio" class="b-contol__input">
                            </div>
                        </div>
                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label  class="b-contol__label" class="">E-mail: <i class="b-contol__r">*</i></label>
                            </div>
                            <div class="b-contol__col-2">
                                <input data-bind="value: email" class="b-contol__input">

                            </div>
                        </div>
                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label  class="b-contol__label" class="">Телефон: <i class="b-contol__r">*</i></label>
                            </div>
                            <div class="b-contol__col-2">
                                <input data-bind="value: phone" class="b-contol__input">
                            </div>
                        </div>
                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label class="b-contol__label" class="">Укажите время, когда вам можно позвонить:</label>
                            </div>
                            <div class="b-contol__col-2">
                                <select data-bind="options: optionValues, selectedOptions: multipleSelectedOptionValues" multiple="multiple" class="b-contol__select-multiple">

                                </select>
                            </div>
                        </div>
                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label class="b-contol__label" class="">Укажите ссылку на ваш сайт:: *</label>
                            </div>
                            <div class="b-contol__col-2">
                                <input data-bind="value: site" class="b-contol__input">
                            </div>
                        </div>
                        <div class="b-control">
                            <div class="b-contol__col-1">
                                <label class="b-contol__label" class="">Движок, на котором сделан сайт:</label>
                            </div>
                            <div class="b-contol__col-2">
                                <input class="b-contol__input">
                            </div>
                        </div>
                        <div style="margin-bottom: 20px;" class="">
                            <a data-bind='click: submit' class="b-button" href="">ОТПРАВИТЬ ЗАЯВКУ</a>
                        </div>

                    </form>
                </div>

                <div style="display: none" data-bind="visible: done" class="b-box b-box__form">
                    <div class="b-text">
                        <h2 class="b-title">Спасибо!</h2>
                        <p class="b-text__p">Ваша заявка успешно отправлена!</p>
                        <p class="b-text__p">В течение 24 часов наш менеджер свяжется с вами для заключения договора  в удобное для вас время. </p>
                        <p class="b-text__p">
                            Договор  заключается сроком на 1 год с автоматической пролонгацией, оформляется в течение 7 дней (и менее) – в зависимости от сложности работ по интеграции нашего сервиса в корзину на вашем сайте.
                        </p>

                    </div>
                </div>
            </div>



        </div>

    </div>
    <footer class="b-footer">
    <div class="b-wrapper b-footer__inner">
        <div class="b-footer__col-2">
            <div class="b-jet">
                <a class="b-jet__logo" href="http://www.jetstyle.ru/">
                    Jetstyle
                </a>
                <a class="b-jet__txt" href="http://www.jetstyle.ru/">
                    Cайт разработан компанией JetStyle
                </a>
            </div>
        </div>
        <div class="b-footer__col-1">
           <p class="b-footer__box-1"> © 2013 «Deliv.me» – служба курьерской доставки из магазинов Екатеринбурга</p>
           <p> У вас возникли вопросы? <a class="b-footer__lnk" href="contact-us.html">Напишите нам!</a></p>
        </div>

    </div>
</footer>

<div class="b-to-top"></div>
</div>


<script src="publish/script.js"></script>

<script src="js/lib/knockout-3.0.0.debug.js"></script>
<script src="js/lib/knockout.validation.js"></script>

<script src="js/knock-test.js"></script>

</body>
</html>

