<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" xmlns="http://www.w3.org/1999/html">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Соглашение</title>
    <meta name="description" content="">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://deliv.me/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://deliv.me/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="http://deliv.me/html/publish/style.css">

</head>

<body class="b-body">


    <div class="b-page">
        <div class="b-page__wrap">
            <header class="b-header">
                <div class="b-wrapper b-wrapper_header b-header__wrap">

                    <a class="b-logo" href="http://deliv.me/">LoveLess Foundation</a>

                    <div class="b-header__slog">Служба курьерской доставки</div>
                </div>
            </header>
            <div class="b-wrapper">
                <div class="b-content">
                    <h3>Политика приватности (конфиденциальности)</h3>
                <ol class="oferta">
                    <li>Любая информация, переданная Сторонами друг другу при пользовании ресурсами мобильного приложения, является конфиденциальной информацией.</li>
                    <li>Пользователь дает разрешение Разработчику мобильного приложения на сбор, обработку и хранение своих личных персональных данных, а также на рассылку текстовой и графической информации рекламного характера.</li>
                    <li>Стороны обязуются соблюдать данное соглашение, регламентирующее правоотношения связанные с установлением, изменением и прекращением режима конфиденциальности в отношении личной информации Сторон и не разглашать конфиденциальную информацию третьим лицам.</li>
                    <li><p>Разработчик мобильного приложения собирает два вида информации о Пользователе:</p>
                        <ul>
                            <li>персональную информацию, которую Пользователь сознательно раскрыл Разработчику мобильного приложения в целях пользования ресурсами мобильного приложения;</li>
                            <li>техническую информацию, автоматически собираемую программным обеспечением мобильного приложения во время его посещения. Во время использования мобильного приложения службе поддержки автоматически становится доступной информация из стандартных журналов регистрации сервера. Сюда входит IP-адрес компьютера Пользователя (или прокси-сервера, если он используется для выхода в интернет), имя интернет-провайдера, имя домена, тип браузера и операционной системы, с которой Пользователь совершил переход на мобильное приложение, страницах мобильного приложения, которые посещает Пользователь, дате и времени этих посещений, файлах, которые Пользователь загружает. Эта информация анализируется программно в агрегированном (обезличенном) виде для анализа посещаемости мобильного приложения, и используется при разработке предложений по его улучшению и развитию. Связь между IP-адресом и персональной информацией Пользователя никогда не раскрывается третьим лицам, за исключением тех случаев, когда это требуется законодательство страны, резидентом которой является Пользователь.</li>
                        </ul>
                    </li>
                    <li>Разработчик мобильного приложения очень серьезно относится к защите персональных данных Пользователя и никогда не предоставляет персональную информацию Пользователя кому бы то ни было, кроме случаев, когда этого прямо требует уполномоченный государственный орган (например, по письменному запросу суда). Вся персональная информация Пользователя используются для связи с ним, для анализа посещаемости мобильного приложения, для разработки предложений по его улучшению и развитию и может быть раскрыта иным третьим лицам только с его разрешения.</li>
                    <li>Разработчик мобильного приложения осуществляет защиту персональной информации Пользователя, применяя общепринятые методы безопасности для обеспечения защиты информации от потери, искажения и несанкционированного распространения. Безопасность реализуется программными средствами сетевой защиты, процедурами проверки доступа, применением криптографических средств защиты информации, соблюдением политики конфиденциальности.</li>
                    <li><p>Изменение Соглашения о конфиденциальности. Применимое законодательство</p>
                        <ol>
                            <li>Приложение имеет право вносить изменения в настоящее Соглашение о конфиденциальности без предварительного уведомления Пользователей. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.</li>
                            <li>К настоящему Соглашению и отношениям между Пользователем и Мобильным приложением, возникающим в связи с применением Соглашения о конфиденциальности, подлежит применение права Российской Федерации.</li>
                        </ol>
                    </li>
                </ol>
                </div>

            </div>

        </div>
        <footer class="b-footer">
            <div class="b-wrapper b-footer__inner">
                <div class="b-footer__col-2">
                    <div class="b-jet">
                        <a class="b-jet__logo" href="http://www.jetstyle.ru/">
                    Jetstyle
                </a>
                        <a class="b-jet__txt" href="http://www.jetstyle.ru/">
                    Cайт разработан компанией JetStyle
                </a>
                    </div>
                </div>
                <div class="b-footer__col-1">
                    <p class="b-footer__box-1">© 2013 «Deliv.me» – служба курьерской доставки из магазинов Екатеринбурга</p>
                    <p>У вас возникли вопросы? <a class="b-footer__lnk" href="http://deliv.me/contact-us.html">Напишите нам!</a>
                    </p>
                </div>

            </div>
        </footer>

        <div class="b-to-top"></div>
    </div>
</body>

</html>
